<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지</title>
    <link rel="stylesheet" type="text/css" href="introduce.css">
</head>
<body>
    <header>
        <h1>지유빈의 자기소개 페이지</h1>
    </header>
    <main>
        <img src="img/intro.png" alt="자기소개사진">
        <section class="section1">
            <h2>기본 자기소개</h2>
            <p>안녕하세요. 저는 멋쟁이사자처럼 백엔드스쿨 10기생 지유빈입니다.</p>
            <p>저는 백엔드에 대해 공부하고 혼자서도 웹 페이지를 만들어보고싶습니다.</p>
        </section>
        <section class="section2">
            <h2>취미 및 관심사</h2>
            <p>저의 취미는 그림그리기와 게임입니다.</p>
            <p class="p1">혼자서 하는 게임을 좋아하는 편입니다.</p>
            <hr/>
            <blockquote>늦었다고 생각할 때가 진짜 늦었다</blockquote>
            <cite>박명수</cite>
        </section>
    </main>
    <footer>
        <p>연락처 및 주소</p>
        <address>
            <p>주소 - 경기도 수원시</p>
            <p>연락처 - dbqls1703@naver.com</p>
        </address>
    </footer>
</body>
</html>